<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> 
  <link rel="stylesheet" href="style.css">
  <title>PErfil</title>
</head>
  <body>
    <div class="container">
      <div class ="card">
        <div class="img-container">
          <h1>Hola Luis 😎</h1>
          <img class="img-circle" src="images/profile.jpg" width="100px" height="100px" alt="Luis Cordova">
          <p>
            Estudiante de informatica, y autodidacta en la programacion
          </p>
          <a href="#" class="btn-discover">Discover Le Wagon</a>
        </div> 
      <h2>Mis Redes</h2>
      <ul>
        <li>
          <a href=# target="_blank">
            <i class="fab fa-github-square"></i>
            GitHub
          </a>
        </li>
        <li>
          <a href=# target="_blank">
            <i class="fab fa-twitter-square"></i>
            Twitter
          </a>
        </li>
        <li>
          <a href=# target="_blank">
            <i class="fab fa-medium"></i>
            Facebook
          </a>
        </li>
      </ul>
      </div>
    </div>
  </body>
</html>